<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Building a Wireframe</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link href="stylebtcmp.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <strong>Building a Wireframe</strong>
      <nav>
        <a href="contactbtcmp.html">Contact</a>
        <a href="portfbtstrap.html">Portfolio</a>
        <a href="index.html">About Me</a>
      </nav>
    </header>

    <container>
      <div class="prodiv">
        <h8>Project Description</h8>
        <p>
          The purpose of this project is the familiarize the student with
          initial HTML and CSS methods of webpage design. The student uses HTML
          tags such as paragragh tags, header tags and CSS styling commands such
          as "float-left" , "margin" and "padding" to style the page as
          required.
        </p>
        <br />
        <h8>Motivation</h8>
        <p>
          The purpose of the project is to familarize the the student with HTML
          and CSS styling procedures. The student will gain a basic
          understanding of how the dynamics of HTML and CSS design can be
          performed.
        </p>
        <br />
        <h8>Results</h8>
        <p>
          At the end of this assignment the student will have designed a single
          web page that consist of multiple blocks laid out ona single
          background. The student will have a configuration of blocks centered
          on the webpage and arranged in a specific pattern that required the
          use of specific HTML and CSS methods to achieve.
        </p>
        <br />
        <h8>Challenges of the Project</h8>
        <p>
          The main challenge of this project was to properly align the blocks
          centered in the middle of the page. Understanding the dynamics of
          things such as the margin, padding and border of a div item on a page
          is also a challenge when designing.
        </p>
        <br />
        <h8>Improvements</h8>
        <p>
          An improvement I would like to make next time is the time I took to
          complete this assignment. I would also like to vary the color of the
          page as well.
        </p>
      </div>
    </container>
    <footer margin-top: 43px;>Copyright</footer>
  </body>
</html>
